# TicketsManagementSystem

./: .gitignore  pom.xml
src/main/java/cn/edu/nju/charlesfeng/: TicketApplication.java
src/main/java/cn/edu/nju/charlesfeng/config/: CORSConfig.java  SwaggerConfig.java  WebImageConfig.java  WebInterceptorConfig.java  WebMvcConfig.java
src/main/java/cn/edu/nju/charlesfeng/controller/: LogInController.java  OrderController.java  ProgramController.java  ScheduleController.java  StatisticsController.java  TestController.java  UserController.java
src/main/java/cn/edu/nju/charlesfeng/controller/advice/: MyFastJsonViewResponseBodyAdvice.java
src/main/java/cn/edu/nju/charlesfeng/dao/: AlipayDao.java  BaseDao.java  ConsumptionDao.java  OrderDao.java  ScheduleDao.java  UserDao.java
src/main/java/cn/edu/nju/charlesfeng/dao/impl/: AlipayDaoImpl.java  BaseDaoImpl.java  ConsumptionDaoImpl.java  OrderDaoImpl.java  ScheduleDaoImpl.java  UserDaoImpl.java
src/main/java/cn/edu/nju/charlesfeng/dto/order/: OrderDTO.java
src/main/java/cn/edu/nju/charlesfeng/dto/program/: ParDTO.java  PreviewSearchResultDTO.java  ProgramBriefDTO.java  ProgramDetailDTO.java
src/main/java/cn/edu/nju/charlesfeng/entity/: AlipayEntity.java  Consumption.java  Coupon.java  Manager.java  Member.java  NotChoseSeats.java  Order.java  Schedule.java  SeatInfo.java  Spot.java
src/main/java/cn/edu/nju/charlesfeng/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/cn/edu/nju/charlesfeng/filter/: ContentConsumption.java  ContentMemberOfSpot.java  ContentNotChoseSeats.java  ContentOrder.java  ContentOrderBrief.java  ContentSchedule.java  ContentScheduleBrief.java  ContentSpot.java  ContentUser.java  IncomeOfOneSpot.java  MemberStatistics.java  NumOfOneMemberLevel.java  OrderNumOfOneState.java  PieChartData.java  RequestReturnObject.java  Seat.java  SeatId.java  SpotStatistics.java  UnexaminedSpot.java  User.java
src/main/java/cn/edu/nju/charlesfeng/handler/: GlobalExceptionHandler.java
src/main/java/cn/edu/nju/charlesfeng/interceptor/: CorsInterceptor.java  ProgramIDInterceptor.java  UserInterceptor.java
src/main/java/cn/edu/nju/charlesfeng/model/: Address.java  AlipayAccount.java  ChoseSeat.java  ContentConsumption.java  ContentMemberOfSpot.java  ContentNotChoseSeats.java  ContentOrder.java  ContentOrderBrief.java  ContentSchedule.java  ContentScheduleBrief.java  ContentSpot.java  ContentUser.java  IncomeOfOneSpot.java  MemberStatistics.java  NumOfOneMemberLevel.java  Order.java  OrderNumOfOneState.java  Par.java  PieChartData.java  Program.java  RequestReturnObject.java  Schedule.java  ScheduleItem.java  Seat.java  SeatId.java  SeatInfo.java  SingleOrderNumOfOneState.java  Spot.java  SpotInfo.java  SpotStatistics.java  Ticket.java  UnexaminedSpot.java  UnexaminedSpotApplication.java  User.java  Venue.java
src/main/java/cn/edu/nju/charlesfeng/model/id/: OrderID.java  ParID.java  ProgramID.java  SeatID.java  TicketID.java
src/main/java/cn/edu/nju/charlesfeng/repository/: AlipayRepository.java  OrderRepository.java  ParRepository.java  ProgramRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java  VenueRepository.java
src/main/java/cn/edu/nju/charlesfeng/service/: AlipayService.java  LogInService.java  MailService.java  ManagerService.java  OrderService.java  ParService.java  ProgramService.java  ScheduleService.java  StatisticsService.java  TicketService.java  UserService.java  VenueService.java
src/main/java/cn/edu/nju/charlesfeng/service/impl/: AlipayServiceImpl.java  LogInServiceImpl.java  MailServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  ParServiceImpl.java  ProgramServiceImpl.java  ScheduleServiceImpl.java  StatisticsServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  VenueServiceImpl.java
src/main/java/cn/edu/nju/charlesfeng/spring/filter/: CorsFilter.java
src/main/java/cn/edu/nju/charlesfeng/spring/formatter/: ContentNotChoseSeatsFormatter.java  CouponFormatter.java  OrderTypeFormatter.java  OrderWayFormatter.java  ScheduleItemTypeFormatter.java  UserTypeFormatter.java
src/main/java/cn/edu/nju/charlesfeng/task/: AllocateTicketsTask.java  MD5Task.java  MailTask.java  MemberTask.java  OrderTask.java  ScheduleTask.java
src/main/java/cn/edu/nju/charlesfeng/util/: IdGenerator.java  OrderSeatHelper.java  SeatInfoIdGenerator.java
src/main/java/cn/edu/nju/charlesfeng/util/comparators/: SeatPriceMapComparator.java
src/main/java/cn/edu/nju/charlesfeng/util/enums/: ConsumptionType.java  ExceptionCode.java  OrderState.java  OrderType.java  OrderWay.java  ProgramType.java  RequestReturnObjectState.java  SaleType.java  ScheduleItemType.java  ScheduleState.java  UserType.java
src/main/java/cn/edu/nju/charlesfeng/util/exceptions/: AlipayBalanceNotAdequateException.java  AlipayEntityNotExistException.java  AlipayWrongPwdException.java  ErrorInfo.java  InteriorWrongException.java  MemberActiveUrlExpiredException.java  MemberConvertCouponCreditNotEnoughException.java  MyException.java  NoSuitableSeatException.java  OrderNotCancelException.java  OrderNotExistException.java  OrderNotPaymentException.java  OrderNotRefundableException.java  OriginalSamePwdException.java  ProgramNotSettlableException.java  ScheduleNotSettlableException.java  SpotSeatDisorderException.java  TicketCheckerWrongException.java  TicketHasBeenCheckedException.java  TicketStateWrongException.java  TicketsNotAdequateException.java  UserActiveUrlExpiredException.java  UserHasBeenSignUpException.java  UserNotActivatedException.java  (+2 more)
src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  log4j.properties  nanjing.txt  shanghai.txt  spring_mvc.xml  system.properties  system_account.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/edu/nju/charlesfeng/: AddressTest.java
src/test/java/cn/edu/nju/charlesfeng/repository/: AlipayRepositoryTest.java  OrderRepositoryTest.java  ParRepositoryTest.java  ProgramRepositoryTest.java  SeatRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java  VenueRepositoryTest.java
(+67 files in other folders)
