# 服务器端口
server.port=3000
server.servlet.context-path=/TicketsManagementSystem

# 会话超时（秒）
#server.servlet.session.timeout=60


# 数据库访问配置
# 主数据源，默认的
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tickets_msdb_v2?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#配置数据库连接池
spring.datasource.hikari.pool-name=DatebookHikariCP
#连接池的最大数据库连接数,设为0表示无限制
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
#最大建立连接等待时间。如果超过此时间将接到异常
spring.datasource.hikari.connection-timeout=30000
#该选项用来验证数据库连接的有效性
spring.datasource.hikari.connection-test-query=SELECT 1
# 打开二级缓存
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# 打开查询缓存
spring.jpa.properties.hibernate.cache.use_query_cache=true
# 指定缓存provider
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
# 配置shared-cache-mode
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# test
spring.jpa.open-in-view=true
# allow use lazy load without transaction
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true