# \u670D\u52A1\u5668\u7AEF\u53E3
server.port=3000
server.servlet.context-path=/TicketsManagementSystem

# \u4F1A\u8BDD\u8D85\u65F6\uFF08\u79D2\uFF09
#server.servlet.session.timeout=60


# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tickets_msdb_v2?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.hikari.pool-name=DatebookHikariCP
#\u8FDE\u63A5\u6C60\u7684\u6700\u5927\u6570\u636E\u5E93\u8FDE\u63A5\u6570,\u8BBE\u4E3A0\u8868\u793A\u65E0\u9650\u5236
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
#\u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4\u3002\u5982\u679C\u8D85\u8FC7\u6B64\u65F6\u95F4\u5C06\u63A5\u5230\u5F02\u5E38
spring.datasource.hikari.connection-timeout=30000
#\u8BE5\u9009\u9879\u7528\u6765\u9A8C\u8BC1\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u6709\u6548\u6027
spring.datasource.hikari.connection-test-query=SELECT 1
# \u6253\u5F00\u4E8C\u7EA7\u7F13\u5B58
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# \u6253\u5F00\u67E5\u8BE2\u7F13\u5B58
spring.jpa.properties.hibernate.cache.use_query_cache=true
# \u6307\u5B9A\u7F13\u5B58provider
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
# \u914D\u7F6Eshared-cache-mode
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# test
spring.jpa.open-in-view=true
# allow use lazy load without transaction
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true